# Render Production Environment Variables
# Copy these to your Render dashboard Environment section

APP_NAME="BnB Housekeeping"
APP_ENV=production
APP_KEY=  # Will be auto-generated
APP_DEBUG=false
APP_URL=https://your-app-name.onrender.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_LEVEL=error

# Database (Render PostgreSQL)
DB_CONNECTION=pgsql
DATABASE_URL=  # Auto-filled by Render from linked database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database

# Mail Configuration (update for production)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@yourdomain.com"
MAIL_FROM_NAME="${APP_NAME}"

# Google API (for geocoding/maps)
GEOCODING_PROVIDER=google
GOOGLE_GEOCODING_API_KEY=
GOOGLE_PLACES_API_KEY=

# Twilio (for SMS - optional)
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=
